Загальна кількість населення: 42000000
Кількість чоловіків: 25200000
Кількість жінок: 16800000
Загальна кількість інфікованих (накопичено): 36422545
Кількість сприйнятливих (на кінець симуляції): 5577455
Кількість інфікованих (на кінець симуляції): 0
Кількість одужалих (на кінець симуляції): 22714371
Кількість померлих (на кінець симуляції): 13708173
Максимальна кількість інфікованих за день: 8619223 в день 94

Смертність за статтю (загалом):
  Чоловіки: 10661913
  Жінки: 3046260

Смертність за віковими групами:
  Children:
    Загальна кількість: 3590411
    Померло хлопців: 2792542
    Померло дівчат: 797869
  Young Adults:
    Загальна кількість: 2468875
    Померло чоловіків: 1920236
    Померло жінок: 548639
  Middle Aged:
    Загальна кількість: 3261197
    Померло чоловіків: 2536487
    Померло жінок: 724710
  Senior:
    Загальна кількість: 4387690
    Померло чоловіків: 3412648
    Померло жінок: 975042

Середня тривалість інфекції:
  Children: 6 дн. 
  Young Adults: 7 дн. 
  Middle Aged: 6 дн. 
  Senior: 5 дн. 

Вакциновано: 4200000 осіб (10.0%)
Під карантином: 4200000 осіб (10.0%)

Зменшення інфікування:
  - Завдяки вакцинації: 4.0%
  - Завдяки карантину: 5.0%
Зменшення смертності:
  - Завдяки вакцинації: 3.0%
  - Завдяки карантину: 4.0%

⏱️ Час виконання симуляції з 8 процесами: 0.8533 секунд
