COVID-19_Епідемія
Популяція: 10000
% чоловіків: 49
% жінок: 51
% дітей (0–14 років): 20
% молодь (15–34 років): 30
% середній вік (35–64): 30
% похилі (65+): 20
Коеф. зараження (β): 0.3
Коеф. одужання (γ): 0.1
Кількість днів: 200
Летальність дітей (%): 0.01
Летальність молодих (%): 0.1
Летальність середнього віку (%): 1
Летальність похилого віку (%): 10
Смертність чоловіків (%): 55
Смертність жінок (%): 45
Вакцинація (%): 0
Карантин (%): 0
↓ інфікування вакциною (%): 0
↓ смертність вакциною (%): 0
↓ інфікування карантином (%): 0
↓ смертність карантином (%): 0
