Назва експерименту: Test_Infection_X
Популяція: 42000000
% чоловіків: 60
% жінок: 40
% дітей (0–14 років): 25
% молодь (15–34 років): 25
% середній вік (35–64): 25
% похилі (65+): 25
Коеф. зараження (β): 0.6
Коеф. одужання (γ): 0.1
Кількість днів: 1000
Летальність дітей (%): 7
Летальність молодих (%): 4
Летальність середнього віку (%): 6
Летальність похилого віку (%): 10
Смертність чоловіків (%): 70
Смертність жінок (%): 30
Вакцинація (%): 10
Карантин (%): 10
↓ інфікування вакциною (%): 40
↓ смертність вакциною (%): 30
↓ інфікування карантином (%): 50
↓ смертність карантином (%): 40
